@import "utils.less";

.message {
    position: relative;
    padding: 10px 0;
    line-height: 1.2em;
    border-bottom: 1px solid #ddd;


    &:last-child {
        border-bottom: none;
    };

    .author {
        float: left;
        margin-right: 5px;
        margin-top: 2px;
        color: #999;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid #eee;
        border-radius: 3px;
        padding: 0 3px;
        background: #ffd;
    }

    .text {
        margin-top:2px;
    }
}

.message.listener .text {
    color: #555;
}

#converse {
    .box;
    margin-top: 15px;
    
    #message {
        width: 100%;
        height: 150px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }
}

#status {
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 10px;
    color: #6a6;
}

#converse {
}

#converse textarea {
    margin-top: 0;
}
