@import "vars.less";

header  {
    #new-sharing, #menu {
        display: none;
    }    
    #logo {
        display: block;
    }
}

body {
    background: @lightBackground;
}

p {
    margin: 1em 0;
    line-height: 1.4em;
}