@import "vars.less";

form {
    position: relative;
    border-bottom: 1px solid @headerBackground;
    padding: 20px 0;
    &:first-of-type {
        padding-top: 0;
    }
    &:last-of-type {
        border-bottom: none;
    }

    textarea, input[type="text"], input[type="password"], input[type="email"] {
        font-family: Alef, Arial, sans-serif;
        font-size: 100%;
        margin-top: 10px;
        color: @textColor;
        background: #fff;
        width: 100%;
        padding: 5px 10px;
        border: 1px solid @headerBackground;
        &:focus {
            outline:none;
            box-shadow: inset 0 0 5px @buttonBackground;
        }
    }

    textarea {
        min-height: 150px;
    }

    input[type="submit"] {
        margin-top: 20px;
        float: left;
    }

    input[type="email"] {
        direction: ltr;
    }

    input[type="checkbox"] {
        -webkit-appearance: none;
        position: relative;
        top: 9px;
        right: -14px;
        cursor: pointer;
        height: 30px;
        width: 36px;
        &:checked {
            background: url("/static/images/checkmark.png") 5px top no-repeat;
        }
        &:after {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 22px;
            width: 22px;
            border: 1px solid @headerBackground;
            content: '';
        }
        &:focus {
            outline: none;
        }
        &:focus:after {
            box-shadow: inset 0 0 5px @buttonBackground;
        }
    }

    label.checkbox {
        display: inline-block;
        cursor: pointer;
    }

    .help {
        margin-top: 10px;
        font-size: 90%;
    }

    .error {
        margin-top: 15px;
        font-size: 90%;
        color: #d00;
    }

    .clear {
        clear: both;
    }
}
