@import "utils.less";

@footerHeight: 50px;
@footerMargin: 20px;

html {
    height: 100%;
}

body {
    min-height: 100%;
    position: relative;
    padding-bottom: @footerHeight + @footerMargin; // footer + 10px margin
}

header {
    position: relative;
    padding: 15px 0 0 0;
    color: #fff;

    #header-background {
        background: @headerColor;
        position: absolute;
        top: 0;
        bottom: 22px;
        width: 100%;
        box-shadow: 0 1px 5px rgba(0,0,0,0.3);
    }

    nav {
        .fullwidth;
        position: relative;
        overflow: hidden;
        padding-bottom: 15px;

        #logo {
            #tagline {
                color: #fff;
                border: none;
                font-size: 24px;
                position: relative;
                top: -12px;
                margin-right: 10px;
                display: inline;
            }
        }

        #description {
            max-width: 650px;
            margin-bottom: 10px;
        }

        #buttons {
            float: left;
            li {
                display: inline;
                margin-right: 5px;
                &:first-child {
                    margin-right: 0;
                };
            }

            .btn {
                box-shadow: 0 1px 5px rgba(0,0,0,0.3);
            }
        }

    }
}

.nav-links {
    float: left;
    li {
        display: inline;
        margin-right: 5px;
        a {
            color: #fff;
        }
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -1px 5px rgba(0,0,0,0.3);
    background: @headerColor;
    height: @footerHeight;

    .nav-links {
        float: none;
        text-align: center;
    }
}

#main {
    .fullwidth;
}


h1 {
    border-bottom: 1px solid #ddd;
}

#content {
    .box;
    margin-top: 10px;
    padding: 20px;
    p {
        line-height: 1.2em;
        &:first-child {
            margin-top: 0;
        }
    }
}