@import "utils.less";

#new_conversation {
    float: left;
}

#examples {
    .row;
    .example {
        .box;
        overflow: hidden;
        .column(4);
        .by {
            font-size: 0.8em;
            margin: 0 0 7px 0;
        }
        .author {
            font-weight: bold;
        }
        .more {
            float: left;
            font-size: 0.8em;
        }
        .message {
            margin-bottom: 10px;
            overflow: hidden;
            height: 300px;
        }
    }
}

#read-all {
    float: left;
    margin-left: 2px;
    margin-top: 10px;
}

#actions {
    .row;
    clear: both;
    margin-top: 50px;

    #share {
        .box;
        margin: 0;
        .column(8);
        position: relative;
        z-index: 0; // fix for button shadow

        h2 {
            color: @headerColor;
            font-size: 2.0em;
            font-weight: bold;
        }

        .explain {
            max-width: 500px;
        }

        textarea {
            width: 100%;
            margin-top: 10px;
            height: 10em;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #new-share {
            float: left;
            margin-top: 10px;
        }
    }

    #read {
        display: none;
    }
}

/*
@media (max-width: 1100px) {
    #examples {
        .example {
            .column(6);
            &:last-child {
                display: none;
            };
        }
    }

    #actions {
        #share {
            .column(12);
        }
    }
}
*/