@import "vars.less";

body {
    background: @lightBackground;
}

form {
    border-bottom: 1px solid @headerBackground;
    padding: 20px 0;
    &:first-child {
        padding-top: 0;
    };
    &:last-child {
        border-bottom: none;
    };
}