@import "reset.css";
@import "vars.less";

* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Alef';
    src: url('alef/Alef-Regular.eot');
    src: url('alef/Alef-Regular.eot?#iefix') format('embedded-opentype'),
         url('alef/Alef-Regular.woff') format('woff'),
         url('alef/Alef-Regular.ttf') format('truetype'),
         url('alef/Alef-Regular.svg#alefregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alef';
    src: url('alef/Alef-Bold.eot');
    src: url('alef/Alef-Bold.eot?#iefix') format('embedded-opentype'),
         url('alef/Alef-Bold.woff') format('woff'),
         url('alef/Alef-Bold.ttf') format('truetype'),
         url('alef/Alef-Bold.svg#alefbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

html {
    direction: rtl;
    font-size: 18px;
    font-family: Alef, Arial, sans-serif;
    color: @textColor;
}

body {
    background: url("/static/images/carpet.png");
    margin: 0;
    line-height: 1.2em;
}

h1 { font-size: 28px; font-weight: bold; }
h2 { font-size: 24px; font-weight: bold; }
h3 { font-size: 22px; font-weight: bold; }
h4 { font-size: 20px; font-weight: bold; }

h1,h2,h3,h4 {
    margin: 20px 0 10px;
}

strong {
    font-weight: bold;
}

a {
    color: @headerBackground;
}

p {
    margin: 10px 0;
}

button, input[type="submit"], .btn {
    font-family: Alef, Arial, sans-serif;
    position: relative;
    border: none;
    border-radius: 10px;
    padding: 7px 30px;
    cursor: pointer;
    text-decoration: none;
    background: @buttonBackground;
    color: @lightTextColor;
    font-size: 18px;
    &:focus
    {
        outline: none;
        box-shadow: inset 0 0 7px @buttonBackground - #555;
    }
}
