@import "vars.less";

.box() {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    border-radius: 5px;
    background: #fff;
}

.corner-shadow() {
    position: relative;
    &:after {
        position: absolute;
        bottom: -14px;
        left: -17px;
        z-index: -1;
        background: url("/img/btn-shadow.png");
        content: "";
        width: 85px;
        height: 54px;
    };
}
