@headerBackground: #873249;
@buttonBackground: #c94d6f;
@bodyBackground: #470100;
@bodyBackgroundHalf: rgba(71, 0, 0, 0.7);
@textColor: #5b464b;
@textColorGrayed: @textColor + #555;
@textBackground: #f2f0e4;
@lightBackground: #fdfdfa;
@lightTextColor: #f2f0e7;